REACT_APP_GRAPHQL_SERVER=http://orphe.us
REACT_APP_GRAPHQL_URI=graphql
REACT_APP_SERVER=http://orphe.us
REACT_APP_LOGIN_URI=auth/login
REACT_APP_LOGIN_JWT_URI=auth/login-jwt
REACT_APP_LOGOUT_URI=auth/logout
REACT_APP_REGISTER_URI=auth/register
REACT_APP_REGISTER_JWT_URI=auth/register

REACT_APP_WS_SERVER=ws://orphe.us
REACT_APP_WS_SERVER_URI=subscriptions
