REACT_APP_GRAPHQL_SERVER=http://localhost:3001
REACT_APP_GRAPHQL_URI=graphql
REACT_APP_SERVER=http://localhost:3001
REACT_APP_LOGIN_URI=auth/login
REACT_APP_LOGIN_JWT_URI=auth/login-jwt
REACT_APP_LOGOUT_URI=auth/logout
REACT_APP_REGISTER_URI=auth/register
REACT_APP_REGISTER_JWT_URI=auth/register
