SESSION_SECRET=secret

DB_HOST=localhost
DB_PORT=27017
DB_NAME=orpheus

REDIS_HOST=localhost
REDIS_PORT=6379

CLIENT_SERVER=http://localhost:3000

JWT_SECRET=secret

WS_SERVER_PORT=3002
WS_SERVER_HOST=localhost
WS_SERVER_URI=subscriptions

DEFAULT_LANGUAGE=en

AWS_BUCKET=bucketName
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET=iiif-orpheus
AWS_REGION=us-east-1

FACEBOOK_LOGIN_ENDPOINT=https://graph.facebook.com/me
